{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.quickSuggestions": {
    "strings": true,
    "comments": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "scss.lint.unknownAtRules": "ignore"
}
